{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.853401264391447,
        "y": 6.951653731496711
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.093757985115818,
        "y": 6.882888574602928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.606582159745066,
        "y": 7.230570582339637
      },
      "prevControl": {
        "x": 6.151317312325627,
        "y": 7.799255624469424
      },
      "nextControl": {
        "x": 7.232336636905039,
        "y": 6.4489218053173945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.312462093955592,
        "y": 5.435106779399671
      },
      "prevControl": {
        "x": 5.411975523921398,
        "y": 5.664447306250991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.44045737256441
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}