{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022342009434799,
        "y": 4.647255246901735
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.035624919610466,
        "y": 4.1747536660092335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166769560390973,
        "y": 5.0964860911203305
      },
      "prevControl": {
        "x": 4.166769560390973,
        "y": 6.0964860911203305
      },
      "nextControl": {
        "x": 6.166769560390973,
        "y": 4.0964860911203305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166769560390973,
        "y": 6.725970395868806
      },
      "prevControl": {
        "x": 4.916769560390973,
        "y": 8.225970395868803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}