{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.92722602739726,
        "y": 6.631956335616438
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.927226027397303,
        "y": 6.631956335616438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.35,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 13.35,
        "y": 4.002461472602739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.28940686250033
  },
  "useDefaultConstraints": true
}