{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.253,
        "y": 5.021
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.003,
        "y": 5.021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.132397959187376,
        "y": 6.304559948979481
      },
      "prevControl": {
        "x": 15.086779851443486,
        "y": 6.550362691531038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.94841568890212
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}