{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.341931818174691,
        "y": 6.502940340914731
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.574119318174691,
        "y": 6.173877840914731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.619744318174691,
        "y": 6.502940340914731
      },
      "prevControl": {
        "x": 11.317753813036703,
        "y": 5.944528914045714
      },
      "nextControl": {
        "x": 9.92173482331268,
        "y": 7.061351767783748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.198096590901963,
        "y": 2.2550426136420048
      },
      "prevControl": {
        "x": 10.639687499992872,
        "y": 2.544218750005635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46003552397868663,
      "rotationDegrees": -140.0
    },
    {
      "waypointRelativePos": 0.5648312611012444,
      "rotationDegrees": -40.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787988
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -154.85521436932117
  },
  "useDefaultConstraints": true
}