{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.458749999995015,
        "y": 6.28356534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.458749999995074,
        "y": 6.28356534090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.35,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 12.863352272722288,
        "y": 4.349076704545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.82849872809703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.28940686250033
  },
  "useDefaultConstraints": true
}