{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.193591941550925,
        "y": 4.011664858217593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.358525966341075,
        "y": 4.147239848464615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.080486111111111,
        "y": 4.2164087818287035
      },
      "prevControl": {
        "x": 6.327318520405176,
        "y": 4.176738116065606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}