{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.193591941550925,
        "y": 4.011664858217593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.273089385220352,
        "y": 3.847164872634764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.090385561342592,
        "y": 3.788344907407407
      },
      "prevControl": {
        "x": 6.336985921397529,
        "y": 3.8294333780625105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}